client = yes

[ssh]
accept = 127.0.0.1:4443
connect = CLOUD_C2:443

# Verify the server certificate using trusted CA certificates
verify = 2

# Path to CA certificates
CAFile = /etc/ssl/certs/ca-certificates.crt