[defaults]
host_key_checking = False
inventory = ../data/inventory
display_skipped_hosts = False
show_per_host_start = True
deprecation_warnings=True
ask_pass = False
interpreter_python = /usr/bin/python3
nocows = True
forks = 5

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True